<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="zynqconn" top="lenet">
  <files>
    <file name="../TB.cpp" sc="0" tb="1" cflags=" -std=c++14 -O2 -Wno-unknown-pragmas"/>
    <file name="zynqconn/lenet5.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
